%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author: Minhas Kamal (minhaskamal024@gmail.com)
%% Date: 20-Jun-2016
%% License: Creative Common
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%APPENDIX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendix}

\chapter{Raw Data}

\chapter{Techncal Figures, Tables \& Statistics}

\chapter{More Detailed Calculation}

\end{appendix}