%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author: Minhas Kamal (minhaskamal024@gmail.com)
%% Date: 20-Jun-2016
%% License: Creative Common
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE_PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

\begin{LARGE} INTERNSHIP REPORT \end{LARGE}\\
\begin{large} Course Code: SE-701 \end{large} \\[5cm]

Submitted by \\[0.2cm]
\begin{Large} Minhas Kamal \end{Large}\\
Roll: BSSE-0509 \\
Student of BSSE 7th Semester \\
Institute of Information Technology \\
University of Dhaka \\[1.5cm]

Submitted to \\[0.2cm]
\begin{Large} The Chairman \end{Large}\\
Intern Placement Office \\
Institute of Information Technology \\
University of Dhaka \\[1.5cm]

Performed at \\[0.2cm]
\begin{Large} Jantrik Technologies Limited \end{Large}\\
Banani, Dhaka 1213 \\[3cm]

Submission Date \\[0.2cm]
22nd May, 2016 \\

\end{center}
\end{titlepage}