%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author: Minhas Kamal (minhaskamal024@gmail.com)
%% Date: 20-Jun-2016
%% License: Creative Common
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% details of the document
\title{Test}
\author{Minhas Kamal}
\date{June 2016}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES & PAGE_SETUP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% for rgb color support
\usepackage{xcolor} 
\definecolor{deep_blue}{RGB}{51, 51, 77}
\definecolor{deep_purple}{RGB}{77, 0, 77}


%% page layout & page margin
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}


%% access to header and footer
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{} %clear default header footer
% \renewcommand{\headrulewidth}{0em} %horizontal line in the header
% \renewcommand{\footrulewidth}{0em} %horizontal line in the footer
\fancyhead[OC]{\leftmark} %OC- odd page center, ER- even page right
\fancyhead[EC]{\rightmark}
\fancyfoot[OC, EC]{\thepage}


%% png, jpg, & gif image
\usepackage{graphicx} 


%% extended font support
%\usepackage{amsfonts} 


%% creates equation reference
\usepackage{amsmath} 


%% creates link in the document; colorlinks- removes annoying red 
%% rechtangles from the link; breaklinks- breaks a link in several lines.
\usepackage[breaklinks, colorlinks=true]{hyperref} 
\hypersetup{
    linkcolor={deep_blue},
    citecolor={deep_blue},
    urlcolor={deep_purple}
}


%% for some more control over lists
%\usepackage{enumerate} 


%% includes Table of Contents, Bibliography & Index in Table of Contents;
%% 'nottoc' removes Table of Contents from the list
\usepackage[nottoc]{tocbibind} 


%% paragraph preferences
\setlength{\parindent}{0em} % indentation at the beginning of paragraph
%\setlength{\parskip}{1em} % gap between two paragraphs
%\sloppy % tries not to break words for justification


% creating index, '\makeindex' command starts indexing
\usepackage{makeidx} \makeindex 
